# ValveServerCommunicator

./: ValveServerCommunicator.slnx
TestProject/: Program.cs  TestProject.csproj
ValveServerCommunicator/: ThrowHelpers.cs  Unsafe.cs  ValveServerClient.cs  ValveServerCommunicator.csproj
ValveServerCommunicator/Model/: ExtraData.cs  ExtraDataKind.cs  Player.cs  ServerInfo.cs  ServerOperatingSystem.cs  ServerRule.cs  ServerType.cs  TheShipGamemode.cs  TheShipInfo.cs
